language: cpp
jobs:
  include:
    - env: SCRIPT=cmake
    - env: SCRIPT=platformio BOARD=uno
    - env: SCRIPT=platformio BOARD=huzzah
    - env: SCRIPT=platformio BOARD=esp32dev
    - env: SCRIPT=platformio BOARD=mkr1000USB
cache:
  directories:
    - "~/.platformio"
script: extras/ci/$SCRIPT.sh
